# cash-machine

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/java/adapter/: Empty.java
client/src/main/java/domain/: CashMachine.java  Score.java  User.java
client/src/main/java/domain/cards/: Card.java  CardType.java
client/src/main/java/domain/cash/: Banknote.java  Cassette.java  OneHundred.java
client/src/main/java/domain/entity/: CashMachine.java  Score.java  User.java
client/src/main/java/domain/entity/cards/: Card.java  CardType.java
client/src/main/java/domain/entity/cash/: Banknote.java  Cassette.java  OneHundred.java
client/src/main/java/usecase/: AuthUser.java  CashOut.java  ExtractCard.java  InsertCard.java  LoginUser.java
client/src/main/java/usecase/exeptions/: AlreadyHasCardInCardReader.java  NoAvailableCardsToExtract.java
client/src/main/java/utils/: JSONUtils.java
client/src/test/java/: CashMachineTest.java
server/: pom.xml
server/src/main/java/adapter/controller/: Empty4.java
server/src/main/java/adapter/controller/servlets/: AuthServlet.java  ContextListener.java  ShowBalanceServlet.java  TestConnectonServlet.java
server/src/main/java/adapter/repository/: InMemoryUserRepository.java  InMemoryUserRepositoryImpl.java  ScoreRepositoryH2DBImpl.java  UserRepositoryH2DBImpl.java
server/src/main/java/config/: ManualConfig.java
server/src/main/java/domain/: BankServer.java  Score.java  ScoreRepository.java  User.java  UserRepository.java
server/src/main/java/usecase/: CreateScore.java  CreateUser.java  FindScore.java  FindUser.java  RemoveScore.java  RemoveUser.java
server/src/main/resources/: initData.sql
server/src/main/webapp/WEB-INF/: web.xml
server/src/test/java/: BankServerTest.java  InitDataFromSqlScriptTest.java  InitDataTest.java  ScoreRepositoryTest.java  UserRepositoryTest.java
